# UsedGamesSaleAPI

./: README.md  UsedGamesAPI.sln
UsedGamesAPI/: Program.cs  Startup.cs  UsedGamesAPI.csproj
UsedGamesAPI/Controllers/: ClientContactsController.cs  ClientsController.cs  GamesController.cs  ImagesController.cs  ManagersController.cs  OrdersController.cs  PlatformsController.cs  SellerContactsController.cs  SellersController.cs
UsedGamesAPI/DTOs/AutoMapperConfig/Profiles/: ClientContactProfile.cs  ClientProfile.cs  GameProfile.cs  ManagerProfile.cs  OrderProfile.cs  PlatformProfile.cs  SellerProfile.cs
UsedGamesAPI/DTOs/ClientContacts/: CreateClientContactDTO.cs
UsedGamesAPI/DTOs/Clients/: CreateClientDTO.cs  UpdateClientDTO.cs
UsedGamesAPI/DTOs/Games/: CreateGameDTO.cs  UpdateGameDTO.cs
UsedGamesAPI/DTOs/Manager/: CreateManagerDTO.cs  UpdateManagerDTO.cs
UsedGamesAPI/DTOs/Order/: CreateOrderDTO.cs  UpdateOrderDTO.cs
UsedGamesAPI/DTOs/Profiles/: ClientProfile.cs  SellerProfile.cs
UsedGamesAPI/DTOs/SellerContacts/: CreateSellerContactDTO.cs  UpdateSellerContactDTO.cs
UsedGamesAPI/DTOs/Sellers/: ContactForCreateSellerDTO.cs  CreateSellerDTO.cs  UpdateSellerDTO.cs
UsedGamesAPI/Data/: DataContext.cs
UsedGamesAPI/Libraries/ExthensionMethods/Object/: ObejectExthensionMethods.cs
UsedGamesAPI/Migrations/: 20210410230135_Banco inicial.Designer.cs  20210410230135_Banco inicial.cs  20210414023936_ReestructuringDatabase.Designer.cs  20210414023936_ReestructuringDatabase.cs  20210414181551_ChangingOrderGameFields.Designer.cs  20210414181551_ChangingOrderGameFields.cs  20210414201626_AddingAssociationsWithContacts.Designer.cs  20210414201626_AddingAssociationsWithContacts.cs  20210424001738_AddingManager.Designer.cs  20210424001738_AddingManager.cs  20210428191906_ImageEntity.Designer.cs  20210428191906_ImageEntity.cs  DataContextModelSnapshot.cs
UsedGamesAPI/Models/: Client.cs  ClientContact.cs  Contact.cs  Game.cs  Image.cs  Manager.cs  Order.cs  Platform.cs  QueryParameters.cs  Seller.cs  SellerContact.cs  User.cs
UsedGamesAPI/Models/DTOs/AutoMapperConfig/Profiles/: ClientProfile.cs  (+6 more)
UsedGamesAPI/Models/DTOs/ClientContacts/: UpdateClientContactDTO.cs
UsedGamesAPI/Models/DTOs/Clients/: ContactForCreateClientDTO.cs
UsedGamesAPI/Models/DTOs/Games/: CreateGameDTO.cs  CreateGameImagesDTO.cs  ImageForCreateCreateGameDTO.cs  ImageForCreateGameDTO.cs  ImageForGameDTO.cs  UpdateGameDTO.cs
UsedGamesAPI/Models/DTOs/Image/: CreateImageDTO.cs  UpdateImageDTO.cs
UsedGamesAPI/Models/DTOs/SellerContacts/: CreateSellerContactDTO.cs
UsedGamesAPI/Models/DTOs/Sellers/: CreateSellerDTO.cs
UsedGamesAPI/Models/DTOs/Users/: UserDTO.cs
UsedGamesAPI/Models/Enums/: AccountType.cs  OrderStatus.cs
UsedGamesAPI/Properties/: launchSettings.json
UsedGamesAPI/Repositories/: ClientContactRepository.cs  ClientRepository.cs  ContactRepository.cs  GameRepository.cs  ImageRepository.cs  ManagerRepository.cs  OrderRepository.cs  PlatformRepository.cs  SellerContactRepository.cs  SellerRepository.cs
UsedGamesAPI/Repositories/Interfaces/: IClientContactRepository.cs  IClientRepository.cs  IContactRepository.cs  ICrud.cs  IGameRepository.cs  IImageRepository.cs  IManagerRepository.cs  IOrderRepository.cs  IPlatformRepository.cs  ISellerContactRepository.cs  ISellerRepository.cs  ISellerRespository.cs  IUserRepository.cs
UsedGamesAPI/Repository/: ClientRepository.cs  ContactRepository.cs  GameRepository.cs  PlatformRepository.cs  SellerRepository.cs
UsedGamesAPI/Repository/Interfaces/: IClientRepository.cs  IContactRepository.cs  ICrud.cs  IGameRepository.cs  IOrderRepository.cs  IOrderRespository.cs  ISellerRespository.cs
UsedGamesAPI/Services/: TokenService.cs
UsedGamesAPI/Services/ExthensionsMethods/: ListExthension.cs
UsedGamesAPI/Services/Filters/: ValidateClientContactForeignKeysOnCreateAttribute.cs  ValidateGameForeignKeysOnUpdateAttribute.cs  ValidateImageForeignKeysOnUpdateAttribute.cs  ValidateOrderForeignKeysOnCreateAttribute.cs  ValidateSellerContactForeignKeysOnCreateAttribute.cs
UsedGamesAPI/Services/Filters/ClientFilters/: ValidateClientContactForeignKeysOnCreateAttribute.cs
UsedGamesAPI/Services/Filters/GameFilters/: ValidateGameForeignKeysOnUpdateAttribute.cs
UsedGamesAPI/Services/Paging/: PagedList.cs
UsedGamesAPI/Services/Token/: TokenService.cs
(+3 files in other folders)
